<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services - Site+Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-xl bg-light ">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="200px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav text-center">
                <li class="nav-item">
                  <a class="nav-link active" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html" target="_blank">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html" target="_blank">services</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="./about.html" target="_blank">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </div>

      <div class="services_sitedesign">
        <div class="services_contant">
            <div class="services_heading">
               <h1>Services</h1>
            </div>
        </div>
      </div>
      <div class="services_heading1">
        <h3>More than just design</h3>
        <p>SITE<strong>DESIGN</strong> + STUDIOS offers full end-to-end landscape services from<br> planning and design, through to construction and maintenance. We work<br> with contractors and council planning to ensure your project is well<br>-managed and a success.</p>
      </div>
      <div class="services_sitedesign1">
        <div class="box1">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="images">
                    <div class="image1">
                      <img src="images/image1.jpg" width="90%">
                      <a href="./landscape architecture.html" target="_blank
                      "> landscape Architecture  </a><br> 
                      <p>Our award-winning Landscape Architects are skilled in residential and commercial projects of all types. We do all approval plans, design plans, consultation, and construction.</p>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="images">
                    <div class="image2">
                      <img src="images/image2.jpg" width="90%">                  
                       <a href="./Landscape Construction.html" target="_blank">Landscape Construction </a><br>
                       <p>Our SD Construction teams are fully licensed and highly skilled craftsman with extensive construction experience. Our clients are kept fully informed on the progress throughout the construction.</p>
                    </div>
                  </div>
                </div> 
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="images">
                    <div class="image3">
                      <img src="images/image3.jpg" width="90%">
                      <a href="./Pool construction.html" target="_blank ">Pool construction</a><br>
                      <p>SITE<b>DESIGN </b>+ STUDIOS are Sydney’s most innovative pool designers and consultants. We have been designing and building pools for over 15 years.</p>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

     <div class="contant8">
        <div class="container">
          <div class="heading2">
            <h1>Your dream space awaits.</h1><button type="button">talk to us today --></button>
          </div>
        </div>
       </div>   
    
      <div class="contant9">
       <div class="container">
         <div class="heading3">
         <h4>SIDEDESIGN + STUDIOS1300 22 44 55INFO@SDSTUDIOS.COM.AU</h4>
         </div>
       </div>
      </div>
      <div class="contant10">
       <div class="container">
         <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="box1">
             
               <p>SITEDESIGN + STUDIOS provides<br> end-to-end residential and<br> commercial landscape <br>architecture and construction<br> services. From design and<br> planning through to construction<br> and maintenance, our studios <br>located throughout NSW manage<br> your entire project.</p>
             </div>
           </div>
    
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="box2">
               <h5>Company </h5>
               <ul class="list-item2">
                 <li class="nav-item">
                   <a class="nav-link" href="./portfolio.html" target="_blank">portfolio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="./services.html" target="_blank">services</a>
                 </li>
                
                 <li class="nav-item">
                   <a class="nav-link" href="./about.html" target="_blank">about</a>
                 </li>
               </ul>
    
               <h5>contact</h5>
               <ul class="list-item2">
                 <li>call 1300 22 44 55</li>
                 <li>Obtain a Quote </li>
               </ul>
             </div>
           </div>
    
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="box3">
               <h1>Connect with us</h1>
               <form>
                 <input type="text" placeholder="Email Address"><button type="button" class="btn btn-secondary"> sign up</button>
               </form>
             </div>
           </div>
         </div>
       </div>
      </div>
       <div class="line"></div>
    
     <div class="contant11">
       <h4>pround members of</h4>
       <div class="container">
         <div class="row">
           <div class="col-lg-4 col-md-12 col-sm-12">
             <div class="logos">
               <img src="images/logo1.jpg" width="200px">
             </div>
           </div>
    
           <div class="col-lg-4 col-md-12 col-sm-12">
             <div class="logos">
               <img src="images/logo2.png" width="200px">
             </div>
           </div>
    
           <div class="col-lg-4 col-md-12 col-sm-12">
             <div class="logos">
               <img src="images/logo3.png" width="200px">
             </div>
           </div> 
         </div>
       </div>
     </div>
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
    </html>